{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite --host"
  },
  "dependencies": {
    "ethers": "^6.14.4"
  },
  "devDependencies": {
    "prettier": "^3.6.1",
    "vite": "^7.0.0"
  }
}
